# Rest-Api-Testing-Automation-From-Scratch

./: logging.txt  pom.xml
src/test/java/com/qa/restassured/: ComplexJsonParse.java  CucumberRunner.java  SpecBuilderTest.java  SumValidation.java  basic.java  oAuthTest.java  serializeTest.java
src/test/java/com/qa/restassured/Steps/: AddPlaceSteps.java  Hooks.java
src/test/java/com/qa/restassured/resources/: APIResources.java  TestdataBuild.java
src/test/java/com/qa/restassured/utils/: utils.java
src/test/java/files/: DynamicJson.java  ReusableMethods.java  payload.java
src/test/java/pojo/: AddPlace.java  Courses.java  GetCourse.java  Location.java  api.java  mobile.java  webAutomation.java
src/test/resources/features/: placeValidation.feature
